<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <meta name="viewport" content="width=1200">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Страница</title>
    <meta name="keywords" content="Страница">
    <meta name="description" content="Страница">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/vendor.min.css">
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>

<div class="wrapper wrapper_main main"
     style="background: url(images/bg/bg-main.jpg) 0 0 no-repeat; background-size: cover;">
    <!-- filter -->
    <div class="main__filter">
        <img class="main__filter-img" src="images/bg/bg-main-logo.png" alt="">
        <div class="main__filter-left"></div>
        <div class="main__filter-right"></div>
    </div>
    <!-- END filter -->

    <div class="container">
        <div class="main__wrapper">

            <!-- aside -->
            <aside class="menu">
                <a href="#" class="menu__item">
                    <img src="images/icons/menu.png" alt="" class="menu__img">
                </a>
                <a href="#" class="menu__item">
                    <img src="images/icons/catalog.png" alt="" class="menu__img">
                </a>
                <a href="#" class="menu__item">
                    <img src="images/icons/construct.png" alt="" class="menu__img">
                </a>
                <a href="#" class="menu__item">
                    <img src="images/icons/pin.png" alt="" class="menu__img">
                </a>

            </aside>
            <!-- END aside -->

            <!--header-->
            <header class="header">
                <div class="main__container">
                    <div class="main__header">
                        <!-- logo -->
                        <a href="" class="header__logo">
                            R&D центр
                        </a>
                        <!-- END logo -->

                        <!-- nav -->
                        <nav class="header__nav nav">

                            <a href="" class="nav__item">
                                Каталог
                            </a>
                            <a href="" class="nav__item">
                                Новости
                            </a>
                            <a href="" class="nav__item">
                                Статьи и рецепты
                            </a>
                            <a href="" class="nav__item">
                                О компании
                            </a>

                        </nav>
                        <!-- END nav -->
                    </div>
                </div>
            </header>
            <!--END header-->

            <!-- controls -->
            <div class="controls">
                <a href="" class="controls__item">
                    <img src="images/icons/telephone.png" class="controls__item-img">
                </a>
                <a href="" class="controls__item">
                    <img src="images/icons/social.png" class="controls__item-img">
                </a>
                <a href="" class="controls__item">
                    <img src="images/icons/search.png" class="controls__item-img">
                </a>
            </div>
            <!-- END controls -->

            <!-- content -->
            <section class="main__content">
                <div class="main__container">
                    <h1 class="main__title">
                        Russo Chemie
                    </h1>
                    <h3 class="main__subtitle">
                        Cырье для косметики и бытовой химии
                    </h3>

                    <div class="main__hr">
                        <div class="main__hr-line"></div>
                        <div class="main__hr-point"></div>
                    </div>
                </div>
                <div class="main__list">
                    <div class="main__container">
                        <!-- swiper -->
                        <div class="swiper-container main__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                                <div class="swiper-slide main__slide">
                                    <div class="main__slide-title">
                                        Опыт / 01
                                    </div>

                                    <div class="main__slide-text">
                                        Если вы хотите создать новую линейку, вывести на рынок уникальный продукт или
                                        модернизировать текущие рецептуры – обращайтесь к нам
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END swiper -->
                    </div>

                    <!-- swiper nav -->
                    <div class="main__prev">
                        <img src="images/icons/prev.png" alt="" class="main__img">
                    </div>
                    <div class="main__next">
                        <img src="images/icons/next.png" alt="" class="main__img">
                    </div>
                    <!-- END swiper nav -->

                </div>

            </section>
            <!-- END content -->

            <!--footer-->
            <footer class="footer">
                <a href="#" class="subscription">
                    подпишитесь на новости
                </a>
                <div class="privacy">
                    Политика конфиденциальности
                </div>
            </footer>
            <!--END footer-->

            <!-- socials -->
            <div class="socials">
                <a href="" class="socials__item">
                    <img src="images/icons/vk.png" alt="" class="socials__img">
                </a>
                <a href="" class="socials__item">
                    <img src="images/icons/tw.png" alt="" class="socials__img">
                </a>
                <a href="" class="socials__item">
                    <img src="images/icons/instagram.png" alt="" class="socials__img">
                </a>
                <a href="" class="socials__item">
                    <img src="images/icons/en.png" alt="" class="socials__img">
                </a>

            </div>
            <!-- END socials -->

        </div>
    </div>


</div>


</div>

<div class="debug">
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>

<script src="/js/vendor.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
